version: '3'
services:
  app:
    image: achrafrabbouche/express-sqlite-app
    container_name: express-sqlite-app
    volumes:
      - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
      - "4000:3000"
